body {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px 20px;
    color: black;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin-right: 30px; /* Add margin to the right */
}

.website-name {
    font-weight: bold;
    color: black;
    margin-left: 150px;
    font-size: 20px;
}

.navbar-links {
    margin-right: 50px;
    font-size: 13px; /* Decrease the margin to the menu bar */
}

.navbar-links a {
    color: black;
    text-decoration: none;
    margin: 0 10px; /* Decrease the margin between menu items */
    position: relative;
}

.navbar-links a:hover {
    color: #34CAC6;
}

.auth-buttons {
    margin-left: auto; /* Push the auth buttons to the right */
}

.login-button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    margin-right: 12px; /* Add margin to the right */
}

.login-button:hover {
    color: #34CAC6;
}

.signup-button {
    padding: 8px 15px;
    cursor: pointer;
    background-color: #34CAC6;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-right: 150px; /* Add margin to the right */
}

.signup-button:hover {
    background-color: #34CAC6;
}

.section_container{
    background-color: #F4F9F8;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  /*  margin-bottom: 100px;
   padding: 0px 0p 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;*/
}

.header_image_container img{
    display: block;
}

.header_image_container, .header_content{
    flex: 1;
}

.content{
    padding:80px 80px;
    width: 400px;
}

.content h1{
    font-size: 60px;
}

.content p{
    font-size: 20px;
}

.section__header{
    margin-bottom: 1rem;
}

.booking-bar {
  display: flex;
  width: 900px;
  height: 100px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: -200px;
  align-items: center;
  text-align: center;
  margin-left: 300px;
  margin-right: 100px;
}

.booking-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

label {
  display: flex;
  align-items: center;
  font-size: 20px semibold;
}

img {
  margin-right: 5px;
}

.vertical-line {
  width: 1px;
  height: 60px;
  background-color: #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-size: 16px regular;
  color: #6E706E;
  margin-top: 6px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  font-size: 16px regular;
  color: #6E706E;
}

.dropdown-content span {
  display: block;
  padding: 10px;
  cursor: pointer;
  
}

.round-button {
  width: 180px;
  height: 100px;
  border-radius: 70%;
  background-color: #34CAC6;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  margin-right: 0px;
}

.round-button:hover {
  background-color: #34CAC6;
}

.dropdown-icon {
  margin-left: 10px;
  cursor: pointer;
}

.datepicker-content {
  padding: 8px;
  box-sizing: border-box;
  color: #34CAC6;
}

.ui-datepicker {
  width: auto !important;
  font-size: 10px;
  background-color: #34CAC6;
  color: #34CAC6;
}

.ui-datepicker-header {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.ui-datepicker-title {
  flex-grow: 1;
  text-align: center;
  color: #34CAC6;
  font-size: 12px bold;
}

.ui-datepicker-prev, .ui-datepicker-next {
  cursor: pointer;
  color: #34CAC6;
  background-color: #34CAC6;
}

.ui-datepicker-calendar a {
  color: #000 bold;
}

.ui-datepicker-calendar a:hover {
  background: #34CAC6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  font-size: 16px;
  color: #6E706E;
}

.dropdown-content span {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 5rem;
  }
  
  .popular__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .popular__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }
  
  .popular__content {
    padding: 1rem;
  }
  
  .popular__card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
    height: 5px;
  }
  
  .popular__card__header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: darkgray;
  }
  
  .popular__content p {
    color: black;
  }
  
  .view-all-button {
    text-align: right;
  }
  
  #viewAllButton {
    padding: 0.5rem 1rem;
    background-color: #34CAC6;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  #viewAllButton:hover {
    background-color: #34CAC6;
  }

.offer_container .container{
    background-color: #FFFFFF;
} 
  
  .offer__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  
  .offer__card {
    padding: 1rem;
    background-color: #F4F9F8;
    border-radius: 1rem;
    margin-bottom: 0px;
    width: 450px;
  }
  
  .offer__card img {
    max-width: 100px;
    margin: auto;
  }
  
  .offer__card {
    color: black;
    font-size: 32px;
    font-weight: bold;
  }
  
  .client {
    background-color: #FFFFFF;
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  
  .client__card {
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    height: auto;
    width:auto;
  }
  
  .client__card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 0%;
  }
  
  .client__card p {
    text-align: justify;
    color: black;
    font-size: 18px regular;
  }

.facility_container .section_container{
  background-color: #FFFFFF;
}

.facility_container .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card img{
  max-width: 100%; /* Make sure the image doesn't exceed the card width */
  height: auto; /* Maintain aspect ratio */
  display: block; 
}

.about-left {
  width: 50%;
}

.about-left ul li {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-left h1 {
  color: #121511;
  font-size: 48px;
}

.about-left .address-logo {
    font-size: 2px;
}

.card {
    width: 420px;
    height: auto;
    transform: translateY(50px);
    background-color: #F4F9F8;
    border-radius: 5px; 
    padding: 20px; /* Adjust the padding as needed */
    margin: 20px; /* Adjust the margin as needed */
  }

  .plan__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .plan__content .number {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
  }
  
  .plan__content .number:nth-child(4) {
    background-color: #e98b6d;
  }
  
  .plan__content .number:nth-child(7) {
    background-color: #ffcca3;
  }
  
  .plan__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
  }
  
  .plan__content p {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .plan__image {
    position: relative;
  }
  
  .plan__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .plan__image img:nth-child(1) {
    max-width: 250px;
    transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
    z-index: 3;
  }
  
  .plan__image img:nth-child(2) {
    max-width: 260px;
    transform: translate(-50%, calc(-50% - 5rem));
    z-index: 2;
  }
  
  .plan__image img:nth-child(3) {
    max-width: 230px;
    transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
  }

  .subscribe .section_container {
    background-color: #FFFFFF;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 5rem;
  }

  .subscribe__form {
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #F7F8F9;
    border-radius: 2rem;
    width: 350px;
    height: 72px;
  }
  
  .subscribe__form input {
    outline: none;
    border: none;
    font-size: 16px regular;
    color: black;
    background-color: #F7F8F9;
    text-align: center;
    width: 185px;
    height: 20px;
    border-radius: 70%;
  }

  .subscribe__form .btn{
    background-color: #34CAC6;
    color: #FFFFFF;
    border-color: #34CAC6;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 18px semibold;
    width: 181px;
    height: 56px;
    align-items: left;
  }

  .newsletter {
    position: flex;
  }
  
  .newsletter .container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
    background: #7fc142;
    position: absolute;
  }
  
  .newsletter h1 {
    width: 100%;
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
  }
  
  .newsletter input {
    padding: 20px;
  }
  
  .newsletter input:nth-last-child(2) {
    width: 80%;
    background: rgba(255, 255, 255, 0.4);
  }
  
  .newsletter input:nth-last-child(1) {
    margin-left: 20px;
    width: 30%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  hr {
    border: 1px; /* Remove default border */
    height: 2px; /* Set the height of the line */
    background-color: #DEDEDE;
    width: 1200px; /* Set the color of the line */
    align-items: center;
  }

  .footer .section_container {
    background-color: transparent;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 5fr repeat(3, 1fr);
    gap: 6rem;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #262730
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #262730
  }
  
  .footer__col_right p {
    margin-bottom: 1rem;
    color: #6E706E;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px regular;
  }
  
  .footer__col_right p:hover {
    color: green
  }

/* Improved responsiveness styles */
@media screen and (max-width: 1200px) {
    .header_content {
        padding: 50px 20px;
    }

    .offer__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 992px) {
    .navbar-links {
        display: none;
    }

    .auth-buttons {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar-links {
        display: flex;
    }

    .container {
        padding: 0 20px;
    }

    .popular__grid,
    .client__grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .footer__container {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .header_content h1 {
        font-size: 24px;
    }

    .container {
        padding: 0 10px;
    }

    .subscribe__form {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .subscribe__form input {
        margin-bottom: 10px;
    }
}